# Translator

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/geekbrains/ru/translator/application/: TranslatorApp.kt
app/src/main/java/geekbrains/ru/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/geekbrains/ru/translator/model/data/: AppState.kt  Translation.kt
app/src/main/java/geekbrains/ru/translator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/geekbrains/ru/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/geekbrains/ru/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/geekbrains/ru/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/geekbrains/ru/translator/room/: HistoryEntity.kt
app/src/main/java/geekbrains/ru/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/geekbrains/ru/translator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/geekbrains/ru/translator/utils/network/: NetworkUtils.kt
app/src/main/java/geekbrains/ru/translator/utils/ui/: UIUtils.kt
app/src/main/java/geekbrains/ru/translator/view/base/: BaseActivity.kt  ViewInterface.kt
app/src/main/java/geekbrains/ru/translator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/geekbrains/ru/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/geekbrains/ru/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SavedStateViewModel.kt  SearchDialogFragment.kt
app/src/main/java/geekbrains/ru/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/geekbrains/ru/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/geekbrains/ru/translator/: MeaningsToStringTest.kt  SearchResultParserTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/main/: AndroidManifest.xml
utils/: build.gradle
(+52 files in other folders)
